NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD = Samarth123
DATABASE = mongodb+srv://admin-samarth:sam-password@cluster0.kfzc5.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 'cant-get-simpler-than-this'
JWT_EXPIRES_IN = 90d
JWT_COOKIES_EXPIRES_IN = 90

NEWS_API = b731e35623b04ab3b4b8f61be1824ca9